# MyRepo

./: .gitignore  Frukters näringsvärden.txt  Mina frukter.txt  Om frukter.txt  hej  hej då.txt  test.txt
BirdWatcher.Web_StartProject/: BirdWatcher.Web.csproj
BirdWatcher.Web_StartProject/Controllers/: ControllerClass.cs  ObservationController.cs
BirdWatcher.Web_StartProject/Models/: Observation.cs  ProductClass.cs  Repository.cs
BirdWatcher.Web_StartProject/wwwroot/: start.html
BirdWatcher.Web_StartProject/wwwroot/js/: main.js
BirdWatcher.Web_StartProject/wwwroot/vue/demo1/: demo1.html
BirdWatcher.Web_StartProject/wwwroot/vue/labb2/: JavaScript.js  htmlpage.html
BirdWatcher.Web_StartProject/wwwroot/vue/labb3/: JavaScript3.js  htmlpage3.html
IdentityAndSecurityDemo/IdentityAndSecurityDemo/: IdentityAndSecurityDemo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAndSecurityDemo/IdentityAndSecurityDemo/Controllers/: HomeController.cs
IdentityAndSecurityDemo/IdentityAndSecurityDemo/Data/: ApplicationDbContext.cs
IdentityAndSecurityDemo/IdentityAndSecurityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAndSecurityDemo/IdentityAndSecurityDemo/Properties/: launchSettings.json
IdentityAndSecurityDemo/IdentityAndSecurityDemo/Views/Shared/: _Layout.cshtml
Onlinestore/Onlinestore/: Onlinestore.csproj  Startup.cs  fellogg.txt
Onlinestore/Onlinestore/Controllers/: FaqController.cs  HomeController.cs  ProductsController.cs  TestiesController.cs  WeatherController.cs
Onlinestore/Onlinestore/Data/: ApplicationDbContext.cs
Onlinestore/Onlinestore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181003083620_AddedProductModel.Designer.cs  20181003111614_aa.cs  20181003112222_eee.Designer.cs  20181004112105_hh.cs  20181004112919_g.Designer.cs  ApplicationDbContextModelSnapshot.cs
Onlinestore/Onlinestore/Data/SqlScripts/: select.sql
Onlinestore/Onlinestore/Filters/: ExceptionFilterAttribute.cs
Onlinestore/Onlinestore/Models/: Product.cs  Testy.cs  WeatherViewModels.cs
Onlinestore/Onlinestore/Properties/: launchSettings.json
Onlinestore/Onlinestore/Properties/PublishProfiles/: Default Settings.pubxml
Onlinestore/Onlinestore/Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml
Onlinestore/Onlinestore/Views/Faq/: Index.cshtml  TopFive.cshtml
Onlinestore/Onlinestore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Onlinestore/Onlinestore/Views/Shared/: _Layout.cshtml
Onlinestore/Onlinestore/Views/Testies/: Delete.cshtml
Onlinestore/Onlinestore/Views/Trello/: Index.cshtml
Onlinestore/Onlinestore/Views/Weather/: Index.cshtml
Onlinestore/Onlinestore/Viewservice/: Viewservices.cs
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/: OrganizationalPlatformAlpha.csproj  Program.cs  Startup.cs  appsettings.json
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Controllers/: HomeController.cs
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Data/: ApplicationDbContext.cs
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Models/: ErrorViewModel.cs
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Properties/: launchSettings.json
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Views/: _ViewImports.cshtml
OrganizationalPlatformAlpha/OrganizationalPlatformAlpha/Views/Shared/: _Layout.cshtml
Spaceship checkpoint/Spaceship checkpoint/: SpaceContext.cs  Spaceship checkpoint.csproj
academy projects/CodeAlongDBquick/CodeAlongDBquick/: BasketToFruit.cs  CodeAlongDBquick.csproj  FruitCategories.cs
academy projects/CodeAlongDBquick/CodeAlongDBquick/Migrations/: 20180910124158_Fruitcategories.cs  20180910140751_has.Designer.cs  20180910143222_aa.Designer.cs  FruitContextModelSnapshot.cs
academy projects/EfSamurai/EfSamurai/: Battle.cs  EfSamurai.csproj  Program.cs  SamuraiContext.cs  SamuraisToBattle.cs
academy projects/EfSamurai/EfSamurai/Migrations/: 20180911074626_MyFirstMigration.Designer.cs  20180911074831_babysfirstmigration.Designer.cs  20180911081343_haha.cs  (+7 more)
(+516 files in other folders)
